<?php

return array(
    'ticket' => '工单',
    'ticket #' => '工单',
    'tickets' => '所有工单',
    'time' => '时间',
    'summary'=>'概要',
    'category'=>'类别',
    'assigned to'=>'分配给',
    'created on'=>'创建时间',
    'updated on'=>'更新时间',
    'open'=>'开放中',    
    'weekly schedule'=>'周计划',
    'contacts'=>'联系人',
    'parent project'=>'上级项目',
    'add contact'=>'添加联系人',
    'edit contact'=>'编辑联系人',
    'first name'=>'名字',
    'middle name'=>'中间名',
    'last name'=>'姓',
    'company name'=>'公司名称',
    'edit user account'=>'编辑用户账户',
    'existing company'=>'已存在的公司',
    'new company'=>'新公司',
    'select language'=>'选择语言',
    'edit logo'=>'编辑logo',
    'users involved in project'=>'参与项目的用户',
    'radio'=>'广播',
    'installation'=>'安装',
    
    //访问权限
    'can access contacts'=>'可用联系人',
    'can access files'=>'可用文件',
    'can access forms'=>'可用表单',
    'can access messages'=>'可用消息',
    'can access search'=>'可用搜索',
    'can access tags'=>'可用标签',
    'can access tasks'=>'可用任务',
    'can access wiki'=>'可用维基',
    'can access reports'=>'可用报告',
    'can edit milestones goal'=>'可编辑里程碑',
    'can edit tasks score'=>'可编辑任务得分',
    'can manage contacts'=>'可管理联系人',
    'can manage wiki'=>'可管理维基',
    
    
    //Tickets
    'start date'=>'开始日期',
    'open tickets'=>'开放中的工单',
    'my tickets'=>'我的工单',
    'close ticket'=>'关闭工单',
    'opened'=>'开放中',
    'filters'=>'条件筛选',
    'ticket categories'=>'工单类别',
    'view ticket'=>'查看工单',
    'open ticket'=>'开放工单',
    'add ticket'=>'添加工单',
    'edit ticket'=>'编辑工单',
    'add ticket category'=>'添加工单类别',
    'add default ticket categories'=>'添加默认工单类别',
    'no categories in project'=>'项目中无类别',
    'no tickets in project'=>'项目中无工单',
    'subscribers ticket desc'=>'订阅工单后，您将收到订阅信息',
    'private ticket desc'=>'如果设置为私有，客户公司成员不可见',
    'email notification ticket desc'=>'发送邮件通知',
    'private ticket'=>'私有工单',
    'update ticket options'=>'保存修改',
    'confirmed'=>'已确认',
    'not reproducable'=>'不可再现',
    'test and confirm'=>'测试确认',
    'fixed'=>'已修复',
    'closed'=>'已关闭',    
    'critical'=>'很高',
    'major'=>'较高',
    'minor'=>'中等',    
    'trivial'=>'普通',
    'reported by'=>'报告人',
    'defect'=>'缺陷',
    'enhancement'=>'增强',
    'feature request'=>'功能需求',
    'no my tickets'=>'没有工单',
    'most recent'=>'最新的',
    'memo'=>'备忘录',
    'success close ticket'=>'成功关闭工单',
    'success open ticket'=>'成功开放工单',
    'success add ticket'=>'成功添加工单',    
    'history'=>'历史',
    'field'=>'内容',
    'old value'=>'修改前',
    'new value'=>'修改后',
    'change data'=>'修改日期',
    'confirm delete ticket'=>'确定删除工单？',
    'config category name tickets'=>'配置工单类别名称',
    'config option name tickets_default_categories'=>'默认工单类别',
    
    //message
    'success deleted ticket'=>'成功删除工单',
    
    //log
    'log open projecttickets'=>'开放项目工单',
    'log close projecttickets'=>'关闭项目工单',
    'log edit projecttickets'=>'编辑项目工单',
    'log add projecttickets'=>'添加项目工单',
    'log edit users'=>'编辑用户',
    'log add users'=>'添加用户',
    'log add contacts'=>'添加联系人',
    'log delete companies'=>'删除公司',
    'log delete contacts'=>'删除联系人',
    'log add companies'=>'添加公司',
    'log close projects'=>'关闭项目',
    'log delete projects'=>'删除项目',
    'log edit projects'=>'编辑项目',
    'log edit i18nlocalevalues'=>'编辑多语言',
    'log delete i18nlocalevalues'=>'删除多语言',
    'log add i18nlocalevalues'=>'添加多语言',
    'log add i18nlocales'=>'添加语言包',
    'log edit i18nlocales'=>'编辑语言包',
    'log delete i18nlocales'=>'删除语言包',
    
    //files
    'attach files'=>'附件',
    'files'=>'文件',
    'all files'=>'所有文件',
    'add file'=>'添加附件',
    'add folder'=>'添加目录',
    'no files on the page'=>'没有文件',
    'folders'=>'目录',
    ''=>'',
);
